# southerncross

./: .gitignore  README.md  Test Strategy for Buggy Testing.docx  pom.xml  testNG.xml
src/main/java/southercross/browserLibrary/: BrowserFunctions.java
src/main/java/southercross/commonLibrary/: WebElementFunctions.java
src/main/java/southercross/pages/: HomePageObjects.java  RegisterPageObjects.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinitions/: RegistrationPasswordTest.java
src/test/resources/features/: registrationFeature.feature
